# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino/Genuino Zero (Native USB Port)
# --------------------------------------
iotab_v2.name=IoTAB(Arduino Zero compatible)
iotab_v2.vid.0=0x2341
iotab_v2.pid.0=0x804d
iotab_v2.vid.1=0x2341
iotab_v2.pid.1=0x004d

iotab_v2.vid.2=0x2341
iotab_v2.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
iotab_v2.vid.2.build.vid=0x2341
iotab_v2.vid.2.build.pid=0x824d
iotab_v2.vid.2.build.usb_product="Genuino Zero"
iotab_v2.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

iotab_v2.vid.3=0x2341
iotab_v2.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
iotab_v2.vid.3.build.vid=0x2341
iotab_v2.vid.3.build.pid=0x824d
iotab_v2.vid.3.build.usb_product="Genuino Zero"
iotab_v2.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

iotab_v2.upload.tool=bossac
iotab_v2.upload.protocol=sam-ba
iotab_v2.upload.maximum_size=262144
iotab_v2.upload.use_1200bps_touch=true
iotab_v2.upload.wait_for_upload_port=true
iotab_v2.upload.native_usb=true
iotab_v2.build.mcu=cortex-m0plus
iotab_v2.build.f_cpu=48000000L
iotab_v2.build.usb_product="Arduino Zero"
iotab_v2.build.usb_manufacturer="Arduino LLC"
iotab_v2.build.board=SAMD_ZERO
iotab_v2.build.core=arduino
iotab_v2.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
iotab_v2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
iotab_v2.build.openocdscript=openocd_scripts/arduino_zero.cfg
iotab_v2.build.variant=arduino_zero
iotab_v2.build.variant_system_lib=
iotab_v2.build.vid=0x2341
iotab_v2.build.pid=0x804d
iotab_v2.bootloader.tool=openocd
iotab_v2.bootloader.file=zero/samd21_sam_ba.bin
